#info {
    display: inline-block;
}

.cities {
    list-style-type: none;
}

.regions {
    list-style-type: none;

}

li {
    cursor: pointer;

    &:hover {
        background-color: grey;
    }
}

#citySelector {
    display: flex;
    justify-content: left;
    align-items: start;

}

.button-save {
    margin-left: 25px;
    margin-top: 15px;
}
